[gd_scene load_steps=4 format=3 uid="uid://b1bq3kiamoggv"]

[ext_resource type="Script" path="res://Scenes/MainScene/main_scene.gd" id="1_wawmi"]
[ext_resource type="PackedScene" uid="uid://barmdauf4bwxu" path="res://Scenes/Menu/menu.tscn" id="2_7xqst"]
[ext_resource type="PackedScene" uid="uid://bqq4rpleyxb6l" path="res://Scenes/TestEnvironment/test_environment.tscn" id="2_pnpn8"]

[node name="Node" type="Node"]
process_mode = 3
script = ExtResource("1_wawmi")

[node name="Menu" parent="." instance=ExtResource("2_7xqst")]
visible = false

[node name="TestEnvironment" parent="." instance=ExtResource("2_pnpn8")]
